<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSaplingPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="treeSaplingPallet_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="data/objects/pallets/treeSaplingPallet_normal.png" relativePath="false"/>
    <File fileId="4" filename="data/objects/pallets/treeSaplingPallet_specular.png" relativePath="false"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="173" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="treeSaplingPallet_mat" materialId="174" ambientColor="1 1 1" cosPower="100" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSaplingPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.25" clipDistance="300" nodeId="189" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" clipDistance="300" nodeId="190" materialIds="174" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="191" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="saplingHolder" translation="0 0.372539 0" nodeId="192">
        <TransformGroup name="sappling01" translation="-0.51 0 -0.314666" nodeId="193"/>
        <TransformGroup name="sappling02" translation="-0.258879 0 -0.314666" nodeId="194"/>
        <TransformGroup name="sappling03" translation="-0.0134506 -2.84217e-16 -0.314666" nodeId="195"/>
        <TransformGroup name="sappling04" translation="0.239526 -5.68434e-16 -0.314666" nodeId="196"/>
        <TransformGroup name="sappling05" translation="0.51 -8.52651e-16 -0.314666" nodeId="197"/>
        <TransformGroup name="sappling06" translation="-0.51 0 -0.106057" nodeId="198"/>
        <TransformGroup name="sappling07" translation="-0.258879 0 -0.106057" nodeId="199"/>
        <TransformGroup name="sappling08" translation="-0.0134506 -2.84217e-16 -0.106057" nodeId="200"/>
        <TransformGroup name="sappling09" translation="0.239526 -5.68434e-16 -0.106057" nodeId="201"/>
        <TransformGroup name="sappling10" translation="0.51 -8.52651e-16 -0.106057" nodeId="202"/>
        <TransformGroup name="sappling11" translation="-0.51 0 0.105838" nodeId="203"/>
        <TransformGroup name="sappling12" translation="-0.258879 0 0.105838" nodeId="204"/>
        <TransformGroup name="sappling13" translation="-0.0134506 -2.84217e-16 0.105838" nodeId="205"/>
        <TransformGroup name="sappling14" translation="0.239526 -5.68434e-16 0.105838" nodeId="206"/>
        <TransformGroup name="sappling15" translation="0.51 -8.52651e-16 0.105838" nodeId="207"/>
        <TransformGroup name="sappling16" translation="-0.51 0 0.317733" nodeId="208"/>
        <TransformGroup name="sappling17" translation="-0.258879 0 0.317733" nodeId="209"/>
        <TransformGroup name="sappling18" translation="-0.0134506 -2.84217e-16 0.317733" nodeId="210"/>
        <TransformGroup name="sappling19" translation="0.239526 -5.68434e-16 0.317733" nodeId="211"/>
        <TransformGroup name="sappling20" translation="0.51 -8.52651e-16 0.317733" nodeId="212"/>
      </TransformGroup>
      <Shape shapeId="4" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="213" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="5" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="214" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="215" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="7" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="216" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="7" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="217" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="6" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="218" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="219" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="220" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="221" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="solidColi" translation="0 0.175 0" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="222" materialIds="173" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="189">
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="treeSaplings"/>
      <Attribute name="meshNodes" type="string" value="0"/>
      <Attribute name="saplingFilename" type="string" value="resources/treeSapling.i3d"/>
      <Attribute name="startFillLevel" type="integer" value="20"/>
      <Attribute name="startScale" type="float" value="0.1"/>
      <Attribute name="treeType" type="string" value="treeSpruce"/>
      <Attribute name="useRandomRot" type="boolean" value="true"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
